/***** GOOGLE FONTS *****/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

/***** VARIABLES *****/

:root {
	--btn-hover-bg-color: #f593ba;
	--btn-notwatched-bg-color: #f43f5e;
	--btn-watched-bg-color: #139207;
	--text-color-white: #fff;
	--text-color-black: #000;
	--header-color: #831843;
	--card-color: #faeff3;
}

/***** OVERALL STYLE *****/

html {
	font-size: 62.5%;
}

body * {
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
	position: relative;
}

.btn {
	border: none;
	color: var(--text-color-black);
	cursor: pointer;
}

/***** BODY STYLING *****/

header {
	background-color: var(--header-color);
	padding: 2rem 4rem;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo-name h1 {
	font-size: 1.4rem;
	color: var(--text-color-white);
}

.profile {
	display: flex;
	align-items: center;
	gap: 5px;
}

.profile img {
	height: 50px;
	width: 50px;
	border-radius: 50%;
}

.profile {
	font-size: 2.4rem;
	color: var(--text-color-white);
}

.media {
	position: relative;
	top: 9rem;
}

.add-media {
	display: flex;
	align-items: center;
	gap: 5px;
	position: fixed;
	left: calc(50% - (7%));
	margin-top: 50px;
	padding: 15px 15px;
	border-radius: 5px;
	cursor: pointer;
	margin-bottom: 20px;
	font-weight: 600;
	font-size: 2rem;
	z-index: 1;
}

.add-media:hover {
	background-color: var(--header-color);
	color: var(--text-color-white);
}

.modal-card {
	width: 100%;
	height: 100vh;
	margin: 30px auto;
	position: fixed;
	top: 8.6rem;
	background-color: rgba(0, 0, 0, 0.514);
	display: none;
	padding-top: 30px;
	z-index: 2;
}

form {
	display: grid;
	gap: 40px;
	width: 30%;
	margin: auto;
	justify-items: center;
	border: 1px solid rgb(209, 209, 209);
	border-radius: 10px;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #faeff3;
}

::placeholder {
	font-weight: 500;
}

#category,
#type,
input[type="text"] {
	width: 70%;
	margin: auto;
	outline: none;
	height: 3.5rem;
	border: 1.5px solid var(--text-color-black);
	border-radius: 5px;
	font-size: 2rem;
}

#category,
#type {
	background-color: var(--text-color-white);
	padding: 0 20px 0 20px;
}

.watch {
	font-size: 1.8rem;
	font-weight: 500;
	display: flex;
	align-items: center;
	gap: 10px;
}

.watch input {
	height: 2rem;
	width: 2rem;
}

.btn-submit {
	width: 70%;
	font-size: 2rem;
	padding: 10px;
	border: none;
	border-radius: 5px;
	font-weight: 500;
	background-color: var(--btn-watched-bg-color);
	color: var(--text-color-white);
	cursor: pointer;
}

#grid-container {
	width: 80%;
	margin: 15px auto;
	position: relative;
	top: 250px;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.card {
	width: 20%;
	margin: auto;
	border: 1px solid rgb(209, 209, 209);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	justify-items: center;
	background-color: var(--card-color);
	padding: 30px 0;
	font-size: 2rem;
	font-weight: 500;
}

.watched {
	background-color: var(--btn-watched-bg-color);
	color: var(--text-color-white);
	padding: 10px;
	border: none;
	border-radius: 5px;
	font-weight: 500;
}

.not-watched {
	background-color: var(--btn-notwatched-bg-color);
	color: var(--text-color-white);
	padding: 10px;
	border: none;
	border-radius: 5px;
	font-weight: 500;
}

.remove-media {
	padding: 10px;
	background-color: #ff0000;
	color: white;
	font-size: 1.6rem;
	border: none;
	border-radius: 5px;
	font-weight: 500;
	cursor: pointer;
}
